//Produção
#REACT_APP_API_USUARIO='http://sf.pmenos.com.br/SRV_RT_Seguranca_SF/ApiSRV_RT_Seguranca/api/usuario/'
#REACT_APP_API_CENTRAL='http://sf.pmenos.com.br/SRV_RT_CentralChamados_SF/ApiSRV_RT_CentralChamado_SF/api/'

//Desenvolvimento
REACT_APP_API_USUARIO='http://api.pmenos.com.br/usuario/'
REACT_APP_API_CENTRAL='http://localhost:19081/SRV_RT_CentralChamados_SF/ApiSRV_RT_CentralChamado_SF/api/'